{
  "version": "0.2.1",
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "test/**/*",
        "*.md",
        "scripts",
        "lib",
        "tslint.json",
        "tsconfig.json"
      ]
    }
  },
  "useWorkspaces": true,
  "npmClient": "yarn"
}
