{
  "name": "solon-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd client; yarn install; cd ../",
    "infra:ipfs:deploy": "sh ./infra/scripts/ipfs_deploy.sh",
    "infra:geth:deploy": "sh ./infra/scripts/geth_deploy.sh",
    "infra:geth:console": "sh ./infra/scripts/geth_console.sh",
    "infra:start": "sh ./infra/scripts/start.sh",
    "infra:stop": "sh ./infra/scripts/stop.sh",
    "client:start": "cd client; yarn start",
    "client:build": "cd client; react-scripts build",
    "client:test": "cd client; react-scripts test --env=jsdom",
    "contracts:compile": "sh ./contracts/scripts/compile.sh",
    "geth:console": "npm-run-all infra:start infra:geth:console",
    "geth:deploy": "npm-run-all infra:start infra:geth:deploy",
    "ipfs:deploy": "npm-run-all infra:start infra:ipfs:deploy",
    "deploy": "npm-run-all contacts:compile geth:deploy ipfs:deploy",
    "start": "npm-run-all infra:start geth:deploy client:start"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
