{
  "name": "DApp Stack",
  "mode": "modules",
  "theme": "default",
  "ignoreCompilerErrors": "false",
  "preserveConstEnums": "true",
  "exclude": "*.spec.ts",
  "stripInternal": "false",
  "jsx": true
}
