{
  "name": "@dapp-stack/tutorial",
  "version": "0.3.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@dapp-stack/redux-eth": "^0.3.0",
    "@dapp-stack/redux-ipfs": "^0.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "solium": "^1.1.8"
  },
  "devDependencies": {
    "@dapp-stack/scripts": "^0.3.0",
    "@dapp-stack/secrets": "^0.3.0",
    "@dapp-stack/test": "^0.3.0",
    "chai": "^4.2.0"
  },
  "scripts": {
    "das": "dapp-stack-scripts",
    "secrets": "dapp-stack-secrets"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
